ptcha.border=no
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=yellow
kaptcha.image.width=110
kaptcha.image.height=60
kaptcha.textproducer.font.size=40
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=宋体,楷体,微软雅黑